<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/lightcoin_af.qm</file>
        <file alias="am">locale/lightcoin_am.qm</file>
        <file alias="ar">locale/lightcoin_ar.qm</file>
        <file alias="be">locale/lightcoin_be.qm</file>
        <file alias="bg">locale/lightcoin_bg.qm</file>
        <file alias="bn">locale/lightcoin_bn.qm</file>
        <file alias="bs">locale/lightcoin_bs.qm</file>
        <file alias="ca">locale/lightcoin_ca.qm</file>
        <file alias="cs">locale/lightcoin_cs.qm</file>
        <file alias="cy">locale/lightcoin_cy.qm</file>
        <file alias="da">locale/lightcoin_da.qm</file>
        <file alias="de">locale/lightcoin_de.qm</file>
        <file alias="el">locale/lightcoin_el.qm</file>
        <file alias="en">locale/lightcoin_en.qm</file>
        <file alias="en_GB">locale/lightcoin_en_GB.qm</file>
        <file alias="eo">locale/lightcoin_eo.qm</file>
        <file alias="es">locale/lightcoin_es.qm</file>
        <file alias="es_CL">locale/lightcoin_es_CL.qm</file>
        <file alias="es_CO">locale/lightcoin_es_CO.qm</file>
        <file alias="es_DO">locale/lightcoin_es_DO.qm</file>
        <file alias="es_MX">locale/lightcoin_es_MX.qm</file>
        <file alias="es_VE">locale/lightcoin_es_VE.qm</file>
        <file alias="et">locale/lightcoin_et.qm</file>
        <file alias="eu">locale/lightcoin_eu.qm</file>
        <file alias="fa">locale/lightcoin_fa.qm</file>
        <file alias="fi">locale/lightcoin_fi.qm</file>
        <file alias="fil">locale/lightcoin_fil.qm</file>
        <file alias="fr">locale/lightcoin_fr.qm</file>
        <file alias="gl_ES">locale/lightcoin_gl_ES.qm</file>
        <file alias="he">locale/lightcoin_he.qm</file>
        <file alias="hi">locale/lightcoin_hi.qm</file>
        <file alias="hr">locale/lightcoin_hr.qm</file>
        <file alias="hu">locale/lightcoin_hu.qm</file>
        <file alias="id">locale/lightcoin_id.qm</file>
        <file alias="is">locale/lightcoin_is.qm</file>
        <file alias="it">locale/lightcoin_it.qm</file>
        <file alias="ja">locale/lightcoin_ja.qm</file>
        <file alias="ka">locale/lightcoin_ka.qm</file>
        <file alias="kk">locale/lightcoin_kk.qm</file>
        <file alias="km">locale/lightcoin_km.qm</file>
        <file alias="ko">locale/lightcoin_ko.qm</file>
        <file alias="ku_IQ">locale/lightcoin_ku_IQ.qm</file>
        <file alias="ky">locale/lightcoin_ky.qm</file>
        <file alias="la">locale/lightcoin_la.qm</file>
        <file alias="lt">locale/lightcoin_lt.qm</file>
        <file alias="lv">locale/lightcoin_lv.qm</file>
        <file alias="mk">locale/lightcoin_mk.qm</file>
        <file alias="ml">locale/lightcoin_ml.qm</file>
        <file alias="mn">locale/lightcoin_mn.qm</file>
        <file alias="mr_IN">locale/lightcoin_mr_IN.qm</file>
        <file alias="ms">locale/lightcoin_ms.qm</file>
        <file alias="my">locale/lightcoin_my.qm</file>
        <file alias="nb">locale/lightcoin_nb.qm</file>
        <file alias="ne">locale/lightcoin_ne.qm</file>
        <file alias="nl">locale/lightcoin_nl.qm</file>
        <file alias="pam">locale/lightcoin_pam.qm</file>
        <file alias="pl">locale/lightcoin_pl.qm</file>
        <file alias="pt">locale/lightcoin_pt.qm</file>
        <file alias="pt_BR">locale/lightcoin_pt_BR.qm</file>
        <file alias="ro">locale/lightcoin_ro.qm</file>
        <file alias="ru">locale/lightcoin_ru.qm</file>
        <file alias="si">locale/lightcoin_si.qm</file>
        <file alias="sk">locale/lightcoin_sk.qm</file>
        <file alias="sl">locale/lightcoin_sl.qm</file>
        <file alias="sn">locale/lightcoin_sn.qm</file>
        <file alias="sq">locale/lightcoin_sq.qm</file>
        <file alias="sr">locale/lightcoin_sr.qm</file>
        <file alias="sr@latin">locale/lightcoin_sr@latin.qm</file>
        <file alias="sv">locale/lightcoin_sv.qm</file>
        <file alias="szl">locale/lightcoin_szl.qm</file>
        <file alias="ta">locale/lightcoin_ta.qm</file>
        <file alias="te">locale/lightcoin_te.qm</file>
        <file alias="th">locale/lightcoin_th.qm</file>
        <file alias="tr">locale/lightcoin_tr.qm</file>
        <file alias="uk">locale/lightcoin_uk.qm</file>
        <file alias="ur">locale/lightcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/lightcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/lightcoin_uz@Latn.qm</file>
        <file alias="vi">locale/lightcoin_vi.qm</file>
        <file alias="yo">locale/lightcoin_yo.qm</file>
        <file alias="zh-Hans">locale/lightcoin_zh-Hans.qm</file>
        <file alias="zh">locale/lightcoin_zh.qm</file>
        <file alias="zh_CN">locale/lightcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/lightcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/lightcoin_zh_TW.qm</file>
        <file alias="zu">locale/lightcoin_zu.qm</file>
    </qresource>
</RCC>
