QT_TS = \
  qt/locale/lightcoin_af.ts \
  qt/locale/lightcoin_am.ts \
  qt/locale/lightcoin_ar.ts \
  qt/locale/lightcoin_be.ts \
  qt/locale/lightcoin_bg.ts \
  qt/locale/lightcoin_bn.ts \
  qt/locale/lightcoin_bs.ts \
  qt/locale/lightcoin_ca.ts \
  qt/locale/lightcoin_cs.ts \
  qt/locale/lightcoin_cy.ts \
  qt/locale/lightcoin_da.ts \
  qt/locale/lightcoin_de.ts \
  qt/locale/lightcoin_el.ts \
  qt/locale/lightcoin_en.ts \
  qt/locale/lightcoin_en_GB.ts \
  qt/locale/lightcoin_eo.ts \
  qt/locale/lightcoin_es.ts \
  qt/locale/lightcoin_es_CL.ts \
  qt/locale/lightcoin_es_CO.ts \
  qt/locale/lightcoin_es_DO.ts \
  qt/locale/lightcoin_es_MX.ts \
  qt/locale/lightcoin_es_VE.ts \
  qt/locale/lightcoin_et.ts \
  qt/locale/lightcoin_eu.ts \
  qt/locale/lightcoin_fa.ts \
  qt/locale/lightcoin_fi.ts \
  qt/locale/lightcoin_fil.ts \
  qt/locale/lightcoin_fr.ts \
  qt/locale/lightcoin_gl_ES.ts \
  qt/locale/lightcoin_he.ts \
  qt/locale/lightcoin_hi.ts \
  qt/locale/lightcoin_hr.ts \
  qt/locale/lightcoin_hu.ts \
  qt/locale/lightcoin_id.ts \
  qt/locale/lightcoin_is.ts \
  qt/locale/lightcoin_it.ts \
  qt/locale/lightcoin_ja.ts \
  qt/locale/lightcoin_ka.ts \
  qt/locale/lightcoin_kk.ts \
  qt/locale/lightcoin_km.ts \
  qt/locale/lightcoin_ko.ts \
  qt/locale/lightcoin_ku_IQ.ts \
  qt/locale/lightcoin_ky.ts \
  qt/locale/lightcoin_la.ts \
  qt/locale/lightcoin_lt.ts \
  qt/locale/lightcoin_lv.ts \
  qt/locale/lightcoin_mk.ts \
  qt/locale/lightcoin_ml.ts \
  qt/locale/lightcoin_mn.ts \
  qt/locale/lightcoin_mr_IN.ts \
  qt/locale/lightcoin_ms.ts \
  qt/locale/lightcoin_my.ts \
  qt/locale/lightcoin_nb.ts \
  qt/locale/lightcoin_ne.ts \
  qt/locale/lightcoin_nl.ts \
  qt/locale/lightcoin_pam.ts \
  qt/locale/lightcoin_pl.ts \
  qt/locale/lightcoin_pt.ts \
  qt/locale/lightcoin_pt_BR.ts \
  qt/locale/lightcoin_ro.ts \
  qt/locale/lightcoin_ru.ts \
  qt/locale/lightcoin_si.ts \
  qt/locale/lightcoin_sk.ts \
  qt/locale/lightcoin_sl.ts \
  qt/locale/lightcoin_sn.ts \
  qt/locale/lightcoin_sq.ts \
  qt/locale/lightcoin_sr.ts \
  qt/locale/lightcoin_sr@latin.ts \
  qt/locale/lightcoin_sv.ts \
  qt/locale/lightcoin_szl.ts \
  qt/locale/lightcoin_ta.ts \
  qt/locale/lightcoin_te.ts \
  qt/locale/lightcoin_th.ts \
  qt/locale/lightcoin_tr.ts \
  qt/locale/lightcoin_uk.ts \
  qt/locale/lightcoin_ur.ts \
  qt/locale/lightcoin_uz@Cyrl.ts \
  qt/locale/lightcoin_uz@Latn.ts \
  qt/locale/lightcoin_vi.ts \
  qt/locale/lightcoin_yo.ts \
  qt/locale/lightcoin_zh-Hans.ts \
  qt/locale/lightcoin_zh.ts \
  qt/locale/lightcoin_zh_CN.ts \
  qt/locale/lightcoin_zh_HK.ts \
  qt/locale/lightcoin_zh_TW.ts \
  qt/locale/lightcoin_zu.ts
