description "Lightcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LIGHTCOIND_BIN="/usr/bin/lightcoind"
env LIGHTCOIND_USER="lightcoin"
env LIGHTCOIND_GROUP="lightcoin"
env LIGHTCOIND_PIDDIR="/var/run/lightcoind"
# upstart can't handle variables constructed with other variables
env LIGHTCOIND_PIDFILE="/var/run/lightcoind/lightcoind.pid"
env LIGHTCOIND_CONFIGFILE="/etc/lightcoin/lightcoin.conf"
env LIGHTCOIND_DATADIR="/var/lib/lightcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # lightcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LIGHTCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run lightcoind."
        echo "The setting must appear in $LIGHTCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Lightcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LIGHTCOIND_PIDDIR"
    chmod 0755 "$LIGHTCOIND_PIDDIR"
    chown $LIGHTCOIND_USER:$LIGHTCOIND_GROUP "$LIGHTCOIND_PIDDIR"
    chown $LIGHTCOIND_USER:$LIGHTCOIND_GROUP "$LIGHTCOIND_CONFIGFILE"
    chmod 0660 "$LIGHTCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LIGHTCOIND_PIDFILE" \
    --chuid $LIGHTCOIND_USER:$LIGHTCOIND_GROUP \
    --exec "$LIGHTCOIND_BIN" \
    -- \
    -pid="$LIGHTCOIND_PIDFILE" \
    -conf="$LIGHTCOIND_CONFIGFILE" \
    -datadir="$LIGHTCOIND_DATADIR" \
    -disablewallet \
    -daemon

