#!/usr/bin/env bash
#
#  lightcoind The lightcoin core server.
#
#
# chkconfig: 345 80 20
# description: lightcoind
# processname: lightcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lightcoind, see below
if [ -f /etc/sysconfig/lightcoind ]; then
        . /etc/sysconfig/lightcoind
fi

RETVAL=0

prog=lightcoind
# you can override the lockfile via LIGHTCOIND_LOCKFILE in /etc/sysconfig/lightcoind
lockfile=${LIGHTCOIND_LOCKFILE-/var/lock/subsys/lightcoind}

# lightcoind defaults to /usr/bin/lightcoind, override with LIGHTCOIND_BIN
lightcoind=${LIGHTCOIND_BIN-/usr/bin/lightcoind}

# lightcoind opts default to -disablewallet, override with LIGHTCOIND_OPTS
lightcoind_opts=${LIGHTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lightcoind $lightcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
