#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/lightcoin/.lightcoin" ]; then
	LIGHTCOIND_DEFAULT_DATADIR="/var/lib/lightcoin/.lightcoin"
else
	LIGHTCOIND_DEFAULT_DATADIR="/var/lib/lightcoind"
fi

LIGHTCOIND_CONFIGFILE=${LIGHTCOIND_CONFIGFILE:-/etc/lightcoin/lightcoin.conf}
LIGHTCOIND_PIDDIR=${LIGHTCOIND_PIDDIR:-/var/run/lightcoind}
LIGHTCOIND_PIDFILE=${LIGHTCOIND_PIDFILE:-${LIGHTCOIND_PIDDIR}/lightcoind.pid}
LIGHTCOIND_DATADIR=${LIGHTCOIND_DATADIR:-${LIGHTCOIND_DEFAULT_DATADIR}}
LIGHTCOIND_USER=${LIGHTCOIND_USER:-${LIGHTCOIN_USER:-lightcoin}}
LIGHTCOIND_GROUP=${LIGHTCOIND_GROUP:-lightcoin}
LIGHTCOIND_BIN=${LIGHTCOIND_BIN:-/usr/bin/lightcoind}
LIGHTCOIND_NICE=${LIGHTCOIND_NICE:-${NICELEVEL:-0}}
LIGHTCOIND_OPTS="${LIGHTCOIND_OPTS:-${LIGHTCOIN_OPTS}}"

name="Lightcoin Core Daemon"
description="Lightcoin cryptocurrency P2P network daemon"

command="/usr/bin/lightcoind"
command_args="-pid=\"${LIGHTCOIND_PIDFILE}\" \
		-conf=\"${LIGHTCOIND_CONFIGFILE}\" \
		-datadir=\"${LIGHTCOIND_DATADIR}\" \
		-daemon \
		${LIGHTCOIND_OPTS}"

required_files="${LIGHTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${LIGHTCOIND_USER} \
			-N ${LIGHTCOIND_NICE} -w 2000"
pidfile="${LIGHTCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LIGHTCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LIGHTCOIND_USER}:${LIGHTCOIND_GROUP}" \
	"${LIGHTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LIGHTCOIND_USER}:${LIGHTCOIND_GROUP}" \
	"${LIGHTCOIND_PIDDIR}"

	checkpath -f \
	-o ${LIGHTCOIND_USER}:${LIGHTCOIND_GROUP} \
	-m 0660 \
	${LIGHTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LIGHTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run lightcoind."
		eerror "The setting must appear in ${LIGHTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Lightcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
